{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MetabaseConnection": "Server=localhost;Persist Security Info=True;initial catalog=Metabase;Max Pool Size=200;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
